\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Reinforcement Learning Fundamentals}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Deep Q-Networks}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}DQN Extensions}{4}{subsection.2.3}%
\contentsline {paragraph}{Double DQN.}{4}{section*.2}%
\contentsline {paragraph}{Dueling architecture.}{5}{section*.3}%
\contentsline {paragraph}{Prioritized experience replay.}{5}{section*.4}%
\contentsline {paragraph}{Multi-step returns.}{5}{section*.5}%
\contentsline {paragraph}{Rainbow.}{5}{section*.6}%
\contentsline {subsection}{\numberline {2.4}Training Stability Techniques}{5}{subsection.2.4}%
\contentsline {paragraph}{Polyak soft target updates.}{5}{section*.7}%
\contentsline {paragraph}{AdamW.}{6}{section*.8}%
\contentsline {paragraph}{LayerNorm.}{6}{section*.9}%
\contentsline {paragraph}{Learning rate scheduling.}{6}{section*.10}%
\contentsline {paragraph}{Plasticity.}{6}{section*.11}%
\contentsline {subsection}{\numberline {2.5}Reward Shaping}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Environment}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}World Design}{6}{subsection.3.1}%
\contentsline {paragraph}{Agent.}{7}{section*.12}%
\contentsline {paragraph}{Enemies.}{7}{section*.13}%
\contentsline {paragraph}{Food.}{7}{section*.14}%
\contentsline {paragraph}{Shelters.}{7}{section*.15}%
\contentsline {subsection}{\numberline {3.2}Observation Space}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Action Space}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Reward Structure}{8}{subsection.3.4}%
\contentsline {paragraph}{Relation to potential-based shaping.}{9}{section*.16}%
\contentsline {section}{\numberline {4}Agent Architecture}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Network}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Training Algorithm}{10}{subsection.4.2}%
\contentsline {paragraph}{Experience collection.}{10}{section*.17}%
\contentsline {paragraph}{Replay buffer.}{10}{section*.18}%
\contentsline {paragraph}{Optimization.}{10}{section*.19}%
\contentsline {paragraph}{Exploration.}{10}{section*.20}%
\contentsline {subsection}{\numberline {4.3}Hyperparameters}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Experiments}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{11}{subsection.5.1}%
\contentsline {paragraph}{Heuristic baseline.}{12}{section*.21}%
\contentsline {subsection}{\numberline {5.2}Failure Modes}{12}{subsection.5.2}%
\contentsline {paragraph}{Oscillation (C3 violation).}{12}{section*.22}%
\contentsline {paragraph}{Food hovering (C2 violation).}{12}{section*.23}%
\contentsline {paragraph}{Suicide (C1 violation).}{12}{section*.24}%
\contentsline {subsection}{\numberline {5.3}Reward Configurations}{12}{subsection.5.3}%
\contentsline {paragraph}{Baseline.}{13}{section*.25}%
\contentsline {paragraph}{Weak proximity.}{13}{section*.26}%
\contentsline {paragraph}{No death.}{13}{section*.27}%
\contentsline {paragraph}{Death only.}{14}{section*.28}%
\contentsline {paragraph}{Free movement.}{14}{section*.29}%
\contentsline {subsection}{\numberline {5.4}Reward Engineering}{14}{subsection.5.4}%
\contentsline {paragraph}{Structural incompatibility of the hunger-proportional penalty.}{14}{section*.30}%
\contentsline {paragraph}{Conditional proximity gating.}{14}{section*.31}%
\contentsline {paragraph}{The minimal reward set.}{14}{section*.32}%
\contentsline {paragraph}{The foraging gap.}{15}{section*.33}%
\contentsline {subsection}{\numberline {5.5}Temporal Context}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Results}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Summary of Observations}{16}{subsection.5.7}%
\contentsline {paragraph}{Fewer reward components produce better policies.}{16}{section*.34}%
\contentsline {paragraph}{Reward scaling does not resolve the foraging gap.}{16}{section*.35}%
\contentsline {paragraph}{Frame stacking enables foraging.}{16}{section*.36}%
\contentsline {paragraph}{Delta proximity does not cause hovering.}{16}{section*.37}%
\contentsline {section}{\numberline {6}Discussion}{16}{section.6}%
\contentsline {paragraph}{Reward design as constrained optimization.}{17}{section*.38}%
\contentsline {paragraph}{H1: State aliasing.}{17}{section*.39}%
\contentsline {paragraph}{H2: Discount blindness.}{17}{section*.40}%
\contentsline {paragraph}{H3: Exploration insufficiency.}{17}{section*.41}%
\contentsline {paragraph}{Policy collapse.}{17}{section*.42}%
\contentsline {paragraph}{Limitations.}{17}{section*.43}%
\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}%
