\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Mnih2015}
\citation{Ng1999}
\citation{Hessel2018}
\citation{ObandoCeron2021}
\citation{Clark2024}
\citation{SuttonBarto2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning Fundamentals}{3}{subsection.2.1}\protected@file@percent }
\citation{Mnih2013,Mnih2015}
\citation{vanHasselt2016}
\citation{Wang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Q-Networks}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DQN Extensions}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:dqn_extensions}{{2.3}{4}{DQN Extensions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Double DQN.}{4}{section*.2}\protected@file@percent }
\citation{Schaul2016}
\citation{Sutton1988}
\citation{Hessel2018}
\citation{ObandoCeron2021,Fortunato2018}
\citation{Lillicrap2016}
\@writefile{toc}{\contentsline {paragraph}{Dueling architecture.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prioritized experience replay.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-step returns.}{5}{section*.5}\protected@file@percent }
\newlabel{eq:nstep}{{9}{5}{Multi-step returns}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Rainbow.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Training Stability Techniques}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:stability}{{2.4}{5}{Training Stability Techniques}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Polyak soft target updates.}{5}{section*.7}\protected@file@percent }
\citation{Loshchilov2019}
\citation{Ba2016}
\citation{Smith2019}
\citation{Lyle2023,Dohare2024}
\citation{Ng1999}
\citation{Amodei2016}
\@writefile{toc}{\contentsline {paragraph}{AdamW.}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LayerNorm.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning rate scheduling.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Plasticity.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Reward Shaping}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:reward_shaping_bg}{{2.5}{6}{Reward Shaping}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{6}{section.3}\protected@file@percent }
\newlabel{sec:environment}{{3}{6}{Environment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}World Design}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enemies.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Food.}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shelters.}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observation Space}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Action Space}{7}{subsection.3.3}\protected@file@percent }
\citation{Ng1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reward Structure}{8}{subsection.3.4}\protected@file@percent }
\newlabel{sec:reward_structure}{{3.4}{8}{Reward Structure}{subsection.3.4}{}}
\newlabel{eq:reward}{{11}{8}{Reward Structure}{equation.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reward components and baseline weights. Components marked ``disabled'' are set to zero in the baseline and activated in specific experimental configurations.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:default_rewards}{{1}{8}{Reward components and baseline weights. Components marked ``disabled'' are set to zero in the baseline and activated in specific experimental configurations}{table.1}{}}
\citation{Ng1999}
\citation{Amodei2016}
\@writefile{toc}{\contentsline {paragraph}{Relation to potential-based shaping.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Agent Architecture}{9}{section.4}\protected@file@percent }
\newlabel{sec:architecture}{{4}{9}{Agent Architecture}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Network}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:network}{{4.1}{9}{Network}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Training Algorithm}{10}{subsection.4.2}\protected@file@percent }
\newlabel{sec:training_algorithm}{{4.2}{10}{Training Algorithm}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rainbow-lite DQN training.}}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:training}{{1}{10}{Training Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Experience collection.}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replay buffer.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Optimization.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploration.}{10}{section*.20}\protected@file@percent }
\citation{Smith2019}
\citation{Loshchilov2019}
\citation{Mnih2015}
\citation{Schaul2016}
\citation{Schaul2016}
\citation{Hessel2018}
\citation{Lillicrap2016}
\citation{Mnih2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameters}{11}{subsection.4.3}\protected@file@percent }
\newlabel{sec:hyperparameters}{{4.3}{11}{Hyperparameters}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Agent hyperparameters.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:hyperparams}{{2}{11}{Agent hyperparameters}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{11}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{11}{subsection.5.1}\protected@file@percent }
\citation{Amodei2016}
\@writefile{toc}{\contentsline {paragraph}{Heuristic baseline.}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Failure Modes}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sec:failure_modes}{{5.2}{12}{Failure Modes}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Oscillation (C3 violation).}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Food hovering (C2 violation).}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suicide (C1 violation).}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reward Configurations}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sec:reward_configs}{{5.3}{12}{Reward Configurations}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Reward configurations. Only modified components are shown; all others use the baseline default (Table~\ref {tab:default_rewards}).}}{13}{table.3}\protected@file@percent }
\newlabel{tab:reward_configs}{{3}{13}{Reward configurations. Only modified components are shown; all others use the baseline default (Table~\ref {tab:default_rewards})}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Baseline.}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak proximity.}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No death.}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Death only.}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Free movement.}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Engineered Reward Progression}{14}{subsection.5.4}\protected@file@percent }
\newlabel{sec:engineered}{{5.4}{14}{Engineered Reward Progression}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Structural incompatibility of hunger-proportional penalty.}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration E1: threshold penalty with proximity gradients.}{14}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration E4: shelter proximity and survival tick.}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Configuration E5: minimal reward set.}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The foraging gap.}{15}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Temporal Context}{15}{subsection.5.5}\protected@file@percent }
\newlabel{sec:temporal}{{5.5}{15}{Temporal Context}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Results}{15}{subsection.5.6}\protected@file@percent }
\newlabel{sec:results}{{5.6}{15}{Results}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmark results (100 episodes, mean $\pm $ 95\% CI). DQN results report the best of three seeds.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:results}{{4}{16}{Benchmark results (100 episodes, mean $\pm $ 95\% CI). DQN results report the best of three seeds}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Summary of Observations}{16}{subsection.5.7}\protected@file@percent }
\newlabel{sec:analysis}{{5.7}{16}{Summary of Observations}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Fewer reward components produce better policies.}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reward scaling does not resolve the foraging gap.}{16}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frame stacking enables foraging.}{16}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Delta proximity does not cause hovering.}{16}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{16}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Reward design as constrained optimization.}{17}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H1: State aliasing.}{17}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H2: Discount blindness.}{17}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{H3: Exploration insufficiency.}{17}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Policy collapse.}{17}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{18}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{18}{Conclusion}{section.7}{}}
\bibstyle{plainnat}
\bibdata{refs}
\bibcite{Amodei2016}{{1}{2016}{{Amodei et~al.}}{{Amodei, Olah, Steinhardt, Christiano, Schulman, and Man{\'e}}}}
\bibcite{Ba2016}{{2}{2016}{{Ba et~al.}}{{Ba, Kiros, and Hinton}}}
\bibcite{Clark2024}{{3}{2024}{{Clark et~al.}}{{}}}
\bibcite{Dohare2024}{{4}{2024}{{Dohare et~al.}}{{Dohare, Lan, and Mahmood}}}
\bibcite{Fortunato2018}{{5}{2018}{{Fortunato et~al.}}{{Fortunato, Azar, Piot, Menick, Osband, Graves, Mnih, Munos, Hassabis, Pietquin, Blundell, and Legg}}}
\bibcite{Hessel2018}{{6}{2018}{{Hessel et~al.}}{{Hessel, Modayil, van Hasselt, Schaul, Ostrovski, Dabney, Horgan, Piot, Azar, and Silver}}}
\bibcite{Lillicrap2016}{{7}{2016}{{Lillicrap et~al.}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver, and Wierstra}}}
\bibcite{Loshchilov2019}{{8}{2019}{{Loshchilov and Hutter}}{{}}}
\bibcite{Lyle2023}{{9}{2023}{{Lyle et~al.}}{{Lyle, Rowland, and Dabney}}}
\bibcite{Mnih2013}{{10}{2013}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Graves, Antonoglou, Wierstra, and Riedmiller}}}
\bibcite{Mnih2015}{{11}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al.}}}
\bibcite{Ng1999}{{12}{1999}{{Ng et~al.}}{{Ng, Harada, and Russell}}}
\bibcite{ObandoCeron2021}{{13}{2021}{{Obando-Ceron and Castro}}{{}}}
\bibcite{Schaul2016}{{14}{2016}{{Schaul et~al.}}{{Schaul, Quan, Antonoglou, and Silver}}}
\bibcite{Smith2019}{{15}{2019}{{Smith and Topin}}{{}}}
\bibcite{Sutton1988}{{16}{1988}{{Sutton}}{{}}}
\bibcite{SuttonBarto2018}{{17}{2018}{{Sutton and Barto}}{{}}}
\bibcite{vanHasselt2016}{{18}{2016}{{van Hasselt et~al.}}{{van Hasselt, Guez, and Silver}}}
\bibcite{Wang2016}{{19}{2016}{{Wang et~al.}}{{Wang, Schaul, Hessel, van Hasselt, Lanctot, and de~Freitas}}}
\gdef \@abspage@last{20}
