This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            698 strings with 8350 characters,
and the built_in function-call counts, 10056 in all, are:
= -- 780
> -- 863
< -- 6
+ -- 289
- -- 270
* -- 859
:= -- 1610
add.period$ -- 58
call.type$ -- 19
change.case$ -- 145
chr.to.int$ -- 19
cite$ -- 38
duplicate$ -- 418
empty$ -- 712
format.name$ -- 298
if$ -- 2048
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 104
num.names$ -- 76
pop$ -- 327
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 104
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 241
